{
    "name": "ZeroUniFramework.Editor",
    "rootNamespace": "ZeroUniFramework.Editor",
    "references": [
        "GUID:5f543d8303009bb4fab77442accccb38",
        "GUID:80fdada1a58740a4a8564c58f7aa5f54"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": false,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}